export type UserModuleLanguageType = {
    label: string,
    words: {
        name: string,
        birth: string,
        sex: string,
        cpf: string,
        phone: string,
        email: string,
        nameValidation: string,
        birthValidation: string,
        sexValidation: string,
        cpfValidation: string,
        cpfFormatValidation: string,
        phoneValidation: string,
        phoneFormatValidation: string,
        emailValidation: string,
        emailFormatValidation: string,
        ageValidation: string,
        placeholderName: string,
        placeholderPhone: string,
        placeholderCpf: string,
        placeholderSex: string,
        placeholderEmail: string,
        createNotificationDescription: string,
        updateNotificationDescription: string,
        deleteNotificationDescription: string,
        confirmDeleteDescription: string,
        confirmCreateDescription: string,
        confirmUpdateDescription: string,
        updateNotificationError: string,
        createNotificationError: string,
        passwordValidation:string,
        passwordFormatValidation:string,
        passwordPlaceholder:string
    }
};